<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Gallary View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GallaryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="GallaryViewController" customModule="Roomie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yud-TB-9Oi">
                                <rect key="frame" x="20" y="84" width="353" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="QJk-t8-paL">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roomie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHD-9i-FDy">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="36.666666666666664"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                                <color key="textColor" red="0.031372549020000001" green="0.23921568630000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Sangraj Interiors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYJ-Az-HSr">
                                                <rect key="frame" x="0.0" y="36.666666666666671" width="303" height="13.333333333333336"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="10"/>
                                                <color key="textColor" red="0.031372549020000001" green="0.23921568630000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hOX-WC-HKw"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eX7-lq-UOY">
                                        <rect key="frame" x="303" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="listIcon" translatesAutoresizingMaskIntoConstraints="NO" id="DWu-hg-mz6">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="phG-wm-ghp"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPm-dp-L7h">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="6CJ-ca-IZO"/>
                                            <constraint firstItem="hPm-dp-L7h" firstAttribute="bottom" secondItem="DWu-hg-mz6" secondAttribute="bottom" id="EDN-hi-UFr"/>
                                            <constraint firstItem="DWu-hg-mz6" firstAttribute="leading" secondItem="eX7-lq-UOY" secondAttribute="leading" id="GJR-4B-0Lt"/>
                                            <constraint firstItem="hPm-dp-L7h" firstAttribute="top" secondItem="DWu-hg-mz6" secondAttribute="top" id="W8f-Zq-5vj"/>
                                            <constraint firstItem="hPm-dp-L7h" firstAttribute="trailing" secondItem="DWu-hg-mz6" secondAttribute="trailing" id="mRG-r1-5zs"/>
                                            <constraint firstItem="hPm-dp-L7h" firstAttribute="leading" secondItem="DWu-hg-mz6" secondAttribute="leading" id="ppp-ow-Bdy"/>
                                            <constraint firstAttribute="bottom" secondItem="DWu-hg-mz6" secondAttribute="bottom" id="sRH-aP-E9z"/>
                                            <constraint firstItem="DWu-hg-mz6" firstAttribute="top" secondItem="eX7-lq-UOY" secondAttribute="top" id="yvi-fR-a82"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a4M-RY-wQK"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7kl-0f-H42">
                                <rect key="frame" x="10" y="154" width="373" height="664"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="AppBackground"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7kl-0f-H42" secondAttribute="trailing" constant="10" id="7lC-ku-PUf"/>
                            <constraint firstItem="Yud-TB-9Oi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="ABb-fd-BlF"/>
                            <constraint firstItem="7kl-0f-H42" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="HVN-Xu-VAv"/>
                            <constraint firstItem="Yud-TB-9Oi" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="LNb-P7-1Jg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="7kl-0f-H42" secondAttribute="bottom" id="aOi-3d-rZj"/>
                            <constraint firstItem="7kl-0f-H42" firstAttribute="top" secondItem="Yud-TB-9Oi" secondAttribute="bottom" constant="20" id="iD5-UY-hPo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Yud-TB-9Oi" secondAttribute="trailing" constant="20" id="pVb-ln-MBa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7kl-0f-H42" id="5nH-7Z-hJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-115"/>
        </scene>
    </scenes>
    <resources>
        <image name="listIcon" width="170.66667175292969" height="170.66667175292969"/>
        <namedColor name="AppBackground">
            <color white="0.84700000286102295" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
