<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Roomie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EkY-fH-FOs">
                                <rect key="frame" x="20" y="99" width="353" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fwO-9S-Gaz">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roomie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9e1-mf-oXT">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="36.666666666666664"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                                <color key="textColor" red="0.031372549019607843" green="0.23921568627450979" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Sangraj Interiors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzL-Ct-snl">
                                                <rect key="frame" x="0.0" y="36.666666666666657" width="303" height="13.333333333333336"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="10"/>
                                                <color key="textColor" red="0.031372549020000001" green="0.23921568630000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="D56-ys-uuk"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfa-CZ-J00">
                                        <rect key="frame" x="303" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="listIcon" translatesAutoresizingMaskIntoConstraints="NO" id="HOw-KK-ydq">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="6fa-JT-gdd"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfc-I1-dug">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="onClickProfile:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NSm-K7-h9v"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Gfc-I1-dug" firstAttribute="leading" secondItem="HOw-KK-ydq" secondAttribute="leading" id="2fk-dC-nbH"/>
                                            <constraint firstItem="HOw-KK-ydq" firstAttribute="leading" secondItem="Pfa-CZ-J00" secondAttribute="leading" id="8gV-ix-hbD"/>
                                            <constraint firstAttribute="width" constant="50" id="FHA-ww-sck"/>
                                            <constraint firstItem="HOw-KK-ydq" firstAttribute="top" secondItem="Pfa-CZ-J00" secondAttribute="top" id="H8Y-7e-qYa"/>
                                            <constraint firstItem="Gfc-I1-dug" firstAttribute="bottom" secondItem="HOw-KK-ydq" secondAttribute="bottom" id="Ppe-R4-lt8"/>
                                            <constraint firstItem="Gfc-I1-dug" firstAttribute="top" secondItem="HOw-KK-ydq" secondAttribute="top" id="Tum-PR-5Vt"/>
                                            <constraint firstItem="Gfc-I1-dug" firstAttribute="trailing" secondItem="HOw-KK-ydq" secondAttribute="trailing" id="cYc-0d-CW0"/>
                                            <constraint firstAttribute="bottom" secondItem="HOw-KK-ydq" secondAttribute="bottom" id="wxX-rN-BMW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GXI-oK-a1e"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PSb-SY-Elk">
                                <rect key="frame" x="0.0" y="169" width="393" height="629"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="xTQ-Gc-djj">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rfg-U8-u2C">
                                        <rect key="frame" x="15" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ize-0x-hNH">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeL-ai-Ssi">
                                <rect key="frame" x="0.0" y="169" width="50" height="629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="O4j-rm-9c0"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="onClickLeft:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="XAN-1w-9oZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Urb-dN-bYv">
                                <rect key="frame" x="343" y="169" width="50" height="629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ycD-9p-hUN"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="onClickRight:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dOw-jx-KCk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.82800591852247107" green="0.82800591852247107" blue="0.82800591852247107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Urb-dN-bYv" firstAttribute="trailing" secondItem="PSb-SY-Elk" secondAttribute="trailing" id="3HH-Pp-Yze"/>
                            <constraint firstItem="eeL-ai-Ssi" firstAttribute="top" secondItem="PSb-SY-Elk" secondAttribute="top" id="3rv-He-2Tr"/>
                            <constraint firstItem="eeL-ai-Ssi" firstAttribute="bottom" secondItem="PSb-SY-Elk" secondAttribute="bottom" id="BOB-jE-LtD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="PSb-SY-Elk" secondAttribute="bottom" constant="20" id="FkK-yN-lMV"/>
                            <constraint firstItem="PSb-SY-Elk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Fvu-dP-Xtg"/>
                            <constraint firstItem="EkY-fH-FOs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="GfR-TK-lJh"/>
                            <constraint firstItem="eeL-ai-Ssi" firstAttribute="leading" secondItem="PSb-SY-Elk" secondAttribute="leading" id="M3V-bQ-vzG"/>
                            <constraint firstItem="Urb-dN-bYv" firstAttribute="top" secondItem="PSb-SY-Elk" secondAttribute="top" id="X9S-Kd-D0W"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EkY-fH-FOs" secondAttribute="trailing" constant="20" id="YiI-Yd-atw"/>
                            <constraint firstItem="EkY-fH-FOs" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="hgz-jr-2xG"/>
                            <constraint firstItem="Urb-dN-bYv" firstAttribute="bottom" secondItem="PSb-SY-Elk" secondAttribute="bottom" id="i5a-ZS-mZb"/>
                            <constraint firstItem="PSb-SY-Elk" firstAttribute="top" secondItem="EkY-fH-FOs" secondAttribute="bottom" constant="20" id="mTr-XV-NcI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PSb-SY-Elk" secondAttribute="trailing" id="pzc-WE-y9H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="PSb-SY-Elk" id="w9I-9x-zmd"/>
                        <outlet property="topImage" destination="HOw-KK-ydq" id="uor-lG-9Uz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.58015267175573" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="listIcon" width="170.66667175292969" height="170.66667175292969"/>
    </resources>
</document>
