<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner">
            <connections>
                <outlet property="headerImageView" destination="7m6-WD-sKR" id="xGJ-3Z-yrJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="ExploreHeaderView" id="iN0-l3-epB" customClass="ExploreHeaderView" customModule="Roomie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="387" height="149"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sanil" translatesAutoresizingMaskIntoConstraints="NO" id="7m6-WD-sKR">
                    <rect key="frame" x="168.66666666666666" y="49.666666666666657" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="5yX-KT-f4L"/>
                        <constraint firstAttribute="width" constant="50" id="A9a-6b-HkZ"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7m6-WD-sKR" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="77O-kj-8Kx"/>
                <constraint firstItem="7m6-WD-sKR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="eaT-z1-BF7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-695" y="-99"/>
        </view>
    </objects>
    <resources>
        <image name="Sanil" width="604.66668701171875" height="556.33331298828125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
